programa {
	funcao inicio() {
	cadeia nome, idade, email, data_de_nascimento, telefone
	
	 escreva( "\n Digite o seu nome: ")
	 leia (nome)
	 
	 escreva( "\n Digite sua idade: ")
	 leia (idade)
	 
	 escreva( "\n Digite seu email:")
	 leia (email)
	 
	 escreva( "\n Digite sua data_de_nascimento:")
	 leia (data_de_nascimento)
	 
	 escreva( "\n Digite seu telefone:")
	 leia (telefone)
	  limpa()

      escreva("\n ---------------------------------")
      escreva("\n ---------INFORMAÇÕES-------------")
      escreva("\n ---------------------------------")


     escreva(" \nNome informada:", nome)
     escreva(" \nIdade informada:", idade)
     escreva(" \nEmail informado:", email)
     escreva(" \nData_de_nascimento informada:", data_de_nascimento)
     escreva(" \nTelefone:", telefone)
    
	 
	 
	 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */