programa {
	funcao inicio(){
		inteiro inf
		escreva("Digite um número:")
		leia(inf)

		se (inf == 1 ){
			escreva ("Segunda-Feira")

		}senao se (inf ==2){
			escreva ("Terça-Feira")
		
	}senao se (inf== 3){
	escreva ("Quarta-Feira")
	
	}senao se (inf== 4){
	escreva ("Quinta-Feira")
	
	}senao se (inf== 5){
	escreva ("Sexta-Feira")
	
	}senao se (inf== 6){
	escreva ("Sábado")
	
	}senao se (inf== 7){
	escreva ("Domingo")
	
	} senao{	
	escreva("Digite um número de 1 a 8")
	
	
	
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 443; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */