programa{
	funcao inicio(){
	para (inteiro numero = 1; numero <=100; numero ++)
	se (numero % 2==0) {
		escreva("\n Números pares:" , numero )
	}
}
}

/*escreva("Exibir números pares: \n")
		para (inteiro i =  1; i <= 100; i++)
		se (i % 2 == 0){
			escreva ("\n Números pares:" , i)
		}
	}
 */	/*escreva("Exibir números pares: \n")
		para (inteiro i =  1; i <= 100; i++)
		se (i % 2 == 1){
			escreva ("\n Números pares:" , i)
		}
	
}*/

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */