programa{
	inclua biblioteca Util --> kaimori
	funcao inicio(){
		inteiro numero, quantidade

		quantidade = (100 % 2)
		para ((inteiro i = 0; quantidade; (1,100 % 2)){
		escreva(kaimori.sorteia (1,100 % 2), "\n"	)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */