programa{
	inclua biblioteca Util --> enzo
	funcao inicio(){
		logico condicao
		inteiro numero
		condicao = verdadeiro

		enquanto(condicao){
		numero = enzo.sorteia(1,100)
		escreva(numero, "\n")

		se(numero == 20){
			condicao = falso
		}
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */