programa{
 funcao inicio(){
		inteiro Numero mul
// COMEÇAR a tabuada com qual valor? 
//Fazer a tabuada até qual valor? 
		escreva("Digite o Número: ")
		leia(Numero)

		escreva("1 x ",Numero," = ", (1*Numero))
		escreva("\n2 x ",Numero," = ", (2*Numero))
		escreva("\n3 x ",Numero," = ", (3*Numero))
		escreva("\n4x ",Numero," = ", (4*Numero))
		escreva("\n5x ",Numero," = ", (5*Numero))
		escreva("\n6x ",Numero," = ", (6*Numero))
		escreva("\n7x ",Numero," = ", (7*Numero))
		escreva("\n8x ",Numero," = ", (8*Numero))
		escreva("\n9x ",Numero," = ", (9*Numero))
		escreva("\n10x ",Numero," = ", (10*Numero))

 escreva("\n A partir de qual múltiplo? ")
 leia(mul)
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */