programa{
	funcao inicio(){
	cadeia um, dois, tres, quatro, cinco ,seis, sete, oito, nove, dez
		escreva( "\n Digite a tarefa um: ")
	 leia (um)
	 
	 escreva( "\n Digite  a tarefa dois: ")
	 leia (dois)
	 
	 escreva( "\n Digite a tarefa tres:")
	 leia (tres)
	 
	 escreva( "\n Digite a tarefa quatro:")
	leia (quatro)
	 
	 escreva( "\n Digite a terefa cinco:")
	 leia (cinco)
	 
	 escreva( "\n Digite a terefa seis:")
	 leia (seis)

	 escreva( "\n Digite a terefa sete:")
	 leia (sete)

	 escreva( "\n Digite a terefa oito:")
	 leia (oito)

	 escreva( "\n Digite a terefa nove:")
	 leia (nove)

	 escreva( "\n Digite a terefa dez:")
	 leia (dez)

	 escreva(" \nTarefa um:", um)
     escreva(" \nTarefa dois:", dois)
     escreva(" \n Tarefa tres:", tres)
     escreva(" \nTarefa quatro:", quatro)
     escreva(" \nTarefa cinco:", cinco)
     escreva(" \nTarefa seis:", seis)
     escreva(" \nTarefa sete:", sete)
     escreva(" \nTarefa oito:", oito)
     escreva(" \nTarefa nove:", nove)
     escreva(" \nTarefa dez:", dez)
    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 543; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */