programa{
	funcao inicio() {
		cadeia inf
			escreva("Digite uma fruta:")
			leia(inf)
	
	
	  se (inf == "Abacaxi"){
		escreva("Fruta escolhida:" , inf)
	} senao se (inf == "uva"){
		escreva("hum! Fruta escolhida:",inf)
		
	}senao{
		escreva("Escolha algo legal")
	}

    }
  }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */